<home-view>
    <div class="center unit-1 unit-sm-23-24 unit-md-18-24 unit-lg-15-24 unit-xl-12-24">
        <header class="group">
            <div class="unit-1">
                <h1 class="text-center">ThramCSS</h1>
            </div>
        </header>
        <div class="content group">
            <div class="unit-1">
                <intro></intro>
                <start></start>
                <hr>
                <grids></grids>
                <forms></forms>
                <buttons></buttons>
                <tables></tables>
                <menus></menus>
                <hr>
                <customize></customize>
                <examples></examples>
            </div>
        </div>
    </div>
</home-view>