<examples>
    <div class="group">
        <div id="examples" class="unit-1">
            <h2 class="text-center">Examples</h2>
            <h3>Installation</h3>
            <p>The framework is published on NPM:</p>
            <code>npm install thramcss --save-dev</code>
            <p>Or you can clone or download it from <a href="https://github.com/Thram/thramcss"
                                                       target="_blank">GitHub</a>
            </p>
        </div>
    </div>

</examples>