<intro>
    <div class="group">
        <div id="intro" class="unit-1">
            <h2>
                A simplistic, lightweight and responsive SCSS/CSS Framework target for highly customized
                website.
            </h2>
            <h3>SCSS/CSS with a minimal footprint.</h3>
            <p>
                Inspired in <a href="http://purecss.io/">Pure.css</a>. This extremely minimalistic set of modules
                will help to any web developer to
                solve basic problems and customize your website in a really straight forward way.
            </p>
            <p>
                With <a href="http://necolas.github.io/normalize.css/">Normalize.css</a> as a foundation.
                It's designed to make it easy to override styles.
            </p>
        </div>
    </div>
</intro>