<menus>
    <div class="group">
        <div id="menus" class="unit-1">
            <h2 class="text-center">Menus</h2>
            <h3>Vertical Menu</h3>
            <div class="menu custom-restricted-width">
                <span class="menu-heading">Yahoo Sites</span>

                <ul class="menu-list">
                    <li class="menu-item"><a href="#" class="menu-link">Flickr</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Messenger</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Sports</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Finance</a></li>
                    <li class="menu-heading">More Sites</li>
                    <li class="menu-item"><a href="#" class="menu-link">Games</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">News</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">OMG!</a></li>
                </ul>
            </div>
            <h3>Horizontal Menu</h3>
            <div class="menu menu-horizontal">
                <a href="#" class="menu-heading menu-link">BRAND</a>
                <ul class="menu-list">
                    <li class="menu-item"><a href="#" class="menu-link">News</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Sports</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Finance</a></li>
                </ul>
            </div>
            <h3>Selected and Disabled Items</h3>
            <div class="menu menu-horizontal">
                <ul class="menu-list">
                    <li class="menu-item menu-selected"><a href="#" class="menu-link">Selected</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Normal</a></li>
                    <li class="menu-item menu-disabled">Disabled</li>
                </ul>
            </div>
            <h3>Dropdowns</h3>
            <div class="menu menu-horizontal">
                <ul class="menu-list">
                    <li class="menu-item menu-selected"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item menu-has-children menu-allow-hover">
                        <a href="#" id="menuLink1" class="menu-link">Contact</a>
                        <ul class="menu-children">
                            <li class="menu-item"><a href="#" class="menu-link">Email</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Twitter</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Tumblr Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <h3>Vertical Menu with Submenus</h3>
            <div class="menu custom-restricted-width">
                <ul class="menu-list">
                    <li class="menu-item menu-selected"><a href="#" class="menu-link">Flickr</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Messenger</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Sports</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Finance</a></li>
                    <li class="menu-item menu-has-children">
                        <a href="#" id="menuLink1" class="menu-link">More</a>
                        <ul class="menu-children">
                            <li class="menu-item"><a href="#" class="menu-link">Autos</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Flickr</a></li>
                            <li class="menu-item menu-has-children">
                                <a href="#" id="menuLink1" class="menu-link">Even More</a>
                                <ul class="menu-children">
                                    <li class="menu-item"><a href="#" class="menu-link">Foo</a></li>
                                    <li class="menu-item"><a href="#" class="menu-link">Bar</a></li>
                                    <li class="menu-item"><a href="#" class="menu-link">Baz</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <h3>Scrollable Horizontal Menu</h3>
            <div class="menu menu-horizontal menu-scrollable">
                <a href="#" class="menu-link menu-heading">Yahoo</a>
                <ul class="menu-list">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Flickr</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Messenger</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Sports</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Finance</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Autos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Beauty</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Movies</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Small Business</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Cricket</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Tech</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">World</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">News</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Support</a></li>
                </ul>
            </div>
            <h3>Scrollable Vertical Menu</h3>
            <div class="menu menu-scrollable custom-restricted">
                <a href="#" class="menu-link menu-heading">Yahoo</a>
                <ul class="menu-list">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Flickr</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Messenger</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Sports</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Finance</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Autos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Beauty</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Movies</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Small Business</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Cricket</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Tech</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">World</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">News</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Support</a></li>
                </ul>
            </div>
        </div>
    </div>
    <style scoped>
        /* Customization to limit height of the menu */
        .custom-restricted-width {
            /* To limit the menu width to the content of the menu: */
            display: inline-block;
            /* Or set the width explicitly: */
            /* width: 10em; */
        }
        .menu-scrollable.custom-restricted {
            height: 160px;
            width: 150px;
            border: 1px solid gray;
            border-radius: 4px;
        }
    </style>
</menus>